# finished-projects

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Ejercicios/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Bidimensional_1.launch  MaxMin.launch  Practica_Repaso.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 348111208.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/23b19c16fd0161fa052027ec84a466c5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Apuntes/Collections/src/generics/: GenericCalculator.java  Sandbox.java  TestGenericCalculator.java
Apuntes/Files/src/main/: Another.java  MainApp.java
Apuntes/RepasoFicheros/: ordenarlines.txt
Apuntes/RepasoFicheros/src/ejercicios/: Ejercicio2.java  Ejercicio3.java  Ejercicio5.java  Tarea.java
Asdad/: .project
Asdad/src/ddd/: adas.java
EditableLabel/: .project
EditableLabel/src/models/: TextFieldGenerator.java
EditableLabel/src/views/: EditableLabel.java
Exámenes/ExamenWS/GarridoBlancoAdrian_PROG_Examen2/: .project
Exámenes/ExamenWS/GarridoBlancoAdrian_PROG_Examen2/src/interfaces/: Playable.java
Exámenes/ExamenWS/GarridoBlancoAdrian_PROG_Examen2/src/main/: Main.java
Exámenes/ExamenWS/GarridoBlancoAdrian_PROG_Examen2/src/models/: Bateria.java  Guitarra.java  InstrumentoMusical.java  Tienda.java
Java POO/src/mainapp/: MainApp.java
Java POO/src/model/: CuentaCorriente.java  Persona.java
Java POO/src/utils/: ConsoleHelper.java
PPOO3/src/main/: Mainapp.java
PPOO3/src/models/: Baraja.java  Carta.java
Practica/src/lib/: Compute.java  TestOnlyMaxArray.java
Practicasu/: .project
Practicasu/src/models/: Perro.java
Prácticas/AdriGB_Calculadora/: .project
Prácticas/En curso/: AdriGB_Calculadora.rar
Prácticas/En curso/FavShow/fav-shows-api/: pom.xml
Prácticas/En curso/FavShow/front-end/: package-lock.json  package.json
Prácticas/En curso/PPOO2/: .project
Prácticas/En curso/PPOO3/: .project
Prácticas/En curso/PPOO3_Cartas/: .project
Prácticas/En curso/PokeLogin/: .classpath  Conceptos.txt  pokedb.sql
Prácticas/En curso/Pokedex/: .project  Create PokeDB.sql  IMPORT DB.sql  pom.xml
Prácticas/En curso/Pokedex2.0/PokedexAPI/: PokeType.cs  PokedexAPI.csproj  PokedexAPI.sln  Pokemon.cs  Startup.cs
Prácticas/En curso/Pokedex2.0/PokedexBLL/: Program.cs
Prácticas/En curso/PunishmentTail/: .project
Prácticas/En curso/RecurItera/: .project
Prácticas/En curso/fav-shows-api/: pom.xml
Prácticas/Practica/src/lib/: Compute.java  Main.java
Prácticas/Terminadas/ArrayManipulation__/: .project
Prácticas/Terminadas/Pokedex/: .classpath  IMPORT_POKEDB.sql
Prácticas/Terminadas/PunishmentQueueJUnit/: .project  pom.xml
Prácticas/Terminadas/TallerTest/: .project
RepasoExamen/: .classpath
RepasoExamen/src/main/: MainApp.java
RepasoExamen/src/models/: AlgunCollection.java
TestPolygons/: .project
TestPolygons/src/mainapp/: Frame.java  MainApp.java
TestPolygons2/: .project
TestPolygons2/src/mainapp/: Nueve.java
notes/2020-21/RepasoFicheros/: cadenitas4.txt  numeritos2.txt
practices/completed/PokedexWebApi/WEB/: karma.conf.js  package-lock.json  package.json  proxy.conf.json
practices/completed/full-projects/FavShows/fav-shows-api/: pom.xml
practices/completed/full-projects/FavShows/fav-shows-api/src/main/java/com/fav/shows/api/controller/: ShowController.java
practices/completed/full-projects/FavShows/fav-shows-api/src/main/java/com/fav/shows/api/util/: CSVMocker.java
practices/completed/full-projects/FavShows/fav-shows-api/src/main/resources/: application.properties
practices/completed/full-projects/PokedexWebApi/: README.md
practices/completed/full-projects/PokedexWebApi/API/Pokedex/: Pokedex.csproj
projects/completed/bigger-projects/FavShows/: README.md
projects/completed/bigger-projects/PokedexDesktop/: README.md
projects/completed/bigger-projects/PokedexWebApi/: README.md
projects/completed/bigger-projects/PokedexWebApi/API/PokedexBLL/: Pokedex.BLL.csproj
projects/completed/bigger-projects/PokedexWebApi/API/PokedexBLL/Contracts/: IPokemonBL.cs  IUserBL.cs
projects/completed/bigger-projects/PokedexWebApi/API/PokedexBLL/Implementations/: UserBL.cs
projects/completed/bigger-projects/PokedexWebApi/API/PokedexDAL/: Pokedex.DAL.csproj
projects/completed/bigger-projects/PokedexWebApi/API/PokedexDAL/Contracts/: IPokemonRepository.cs  ITypeRepository.cs
projects/completed/bigger-projects/PokedexWebApi/API/PokedexDAL/Entities/: Type.cs
projects/wip/TFG/Front/: angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
projects/wip/TFG/python-mini-projects/: README.md
(+534 files in other folders)
